worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream frontend {
        server frontend:3000;  # Adjust to the actual port your frontend is running on in Docker
    }

    upstream backend {
        server backend:8080;  # Adjust to the actual port your backend is running on in Docker
    }

    # Redirect HTTP to HTTPS for both astar.kz and api.astar.kz
    server {
        listen 80;
        server_name astar.kz www.astar.kz api.astar.kz;

        location /.well-known/acme-challenge/ {
            root /var/www/letsencrypt;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server for astar.kz (Frontend)
    server {
        listen 443 ssl;
        server_name astar.kz www.astar.kz;

        ssl_certificate /etc/letsencrypt/live/astar.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/astar.kz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # HTTPS server for api.astar.kz (Backend)
    server {
        listen 443 ssl;
        server_name api.astar.kz;

        ssl_certificate /etc/letsencrypt/live/astar.kz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/astar.kz/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
